{
  "extends": "./web/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": "./vendor/pocketjs",
    "types": ["bun"],
    "typeRoots": ["./web/node_modules/@types"]
  },
  "include": ["tools/**/*.ts", "web/src/**/*.d.ts", "web/node_modules/vite/client.d.ts"]
}
